# CarousellNews

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chiachen/carousellnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiachen/carousellnews/: CarousellNewsApp.kt  MainActivity.kt
app/src/main/java/com/chiachen/carousellnews/di/: DispatcherModule.kt
app/src/main/java/com/chiachen/carousellnews/utils/: DateFormat.kt  ViewExtensions.kt
app/src/main/java/com/chiachen/carousellnews/view/: MainActivity.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chiachen/carousellnews/: ExampleUnitTest.kt
cache/: build.gradle.kts
cache/src/androidTest/java/com/chiachen/cache/: ExampleInstrumentedTest.kt
cache/src/main/java/com/chiachen/cache/db/: CarousellNewsDatabase.kt
cache/src/main/java/com/chiachen/cache/di/: CacheModule.kt
cache/src/main/java/com/chiachen/cache/mapper/: NewsCacheDataMapper.kt
cache/src/main/java/com/chiachen/cache/model/: NewsCacheModel.kt
cache/src/main/java/com/chiachen/cache/source/: DefaultNewsCacheDataSource.kt
cache/src/test/java/com/chiachen/cache/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/chiachen/common/mapper/: Mapper.kt
common/src/main/java/com/chiachen/common/qualifier/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
common/src/main/java/com/chiachen/common/utils/: DataResult.kt
data/: build.gradle.kts
data/src/androidTest/java/com/chiachen/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/chiachen/data/di/: RepositoryModule.kt
data/src/main/java/com/chiachen/data/mapper/: NewsDataDomainMapper.kt
data/src/main/java/com/chiachen/data/model/: NewDataModel.kt
data/src/main/java/com/chiachen/data/repository/: DefaultNewsRepository.kt
data/src/test/java/com/chiachen/data/: ExampleUnitTest.kt
data/src/test/java/com/chiachen/data/fake/: FakeDataGenerator.kt
data/src/test/java/com/chiachen/data/repo/: NewsRepositoryTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/chiachen/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/chiachen/domain/model/: NewsDomainModel.kt
domain/src/main/java/com/chiachen/domain/repository/: NewsRepository.kt
domain/src/main/java/com/chiachen/domain/usecase/: GetNewsUseCase.kt
domain/src/test/java/com/chiachen/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/chiachen/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/chiachen/network/apiservice/: NewsApiService.kt
network/src/main/java/com/chiachen/network/di/: NetworkModule.kt
network/src/main/java/com/chiachen/network/mapper/: NewsNetworkDataMapper.kt
network/src/main/java/com/chiachen/network/source/: DefaultNewsNetworkDataSource.kt
network/src/main/java/com/chiachen/network/utils/: Extensions.kt  NetworkConstants.kt
network/src/test/java/com/chiachen/network/: ExampleUnitTest.kt
network/src/test/java/com/chiachen/network/di/: TestNetworkModule.kt
network/src/test/java/com/chiachen/network/fakes/: FakeDataGenerator.kt
preferences/: build.gradle.kts
preferences/src/androidTest/java/com/chiachen/preferences/: ExampleInstrumentedTest.kt
preferences/src/test/java/com/chiachen/preferences/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/chiachen/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/chiachen/presentation/: ExampleUnitTest.kt  TestCoroutineRule.kt
(+19 files in other folders)
